../Core/Src/main.c:75:6:Motor1	3
../Core/Src/main.c:89:6:Motor2	3
../Core/Src/main.c:103:6:Motor3	3
../Core/Src/main.c:118:6:ESC1	2
../Core/Src/main.c:130:6:Servo	1
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	5
../Core/Src/main.c:356:13:MX_TIM3_Init	6
../Core/Src/main.c:415:13:MX_TIM4_Init	9
../Core/Src/main.c:486:13:MX_TIM5_Init	10
../Core/Src/main.c:566:13:MX_TIM13_Init	4
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
